{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-payment",
  "main": "src/index.js",
  "compatibility_date": "2026-05-13",
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "containers": [
    {
      "class_name": "VipPaymentBotContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "lite"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "VipPaymentBotContainer",
        "name": "VIP_PAYMENT_BOT"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VipPaymentBotContainer"]
    }
  ]
}
